# ECommerce-Backend

./: .gitignore  ECommerce.sln
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationAndpointsController.cs  BasketsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
ECommerce.API/Extensions/: ConfigureExceptionHandlerExtension.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/Properties/Product/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
ECommerce.API/Properties/Product/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandResponse.cs
ECommerce.API/Properties/Product/UpdateProduct/: UpdateProductCommandHandler.cs
ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
ECommerce.Application/Constants/: AuthorizeDefinitionConstant.cs
ECommerce.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
ECommerce.Application/DTOs/: CreateUserDTO.cs  CreateUserResponseDTO.cs  FacebookDTO.cs  FacebookPersonalInfoDTO.cs  FacebookTokenValidationDTO.cs  ListOrderDTO.cs  TokenDTO.cs
ECommerce.Application/Enums/: ActionType.cs
ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  RoleException.cs
ECommerce.Application/Helpers/: CustomEncoders.cs
ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerce.Application/RequestParemeters/: Pagination.cs  Pegination.cs
Infastructure/ECommerce.Infastructure/: ECommerce.Infastructure.csproj  ServiceRegistration.cs
Infastructure/ECommerce.Infastructure/Filters/: ValidationFilter.cs
Infastructure/ECommerce.Infastructure/Operations/: NameOperation.cs
Infastructure/ECommerce.Infastructure/Services/: FileService.cs  MailService.cs
Infastructure/ECommerce.Infastructure/Services/Configurations/: ApplicationService.cs
Infastructure/ECommerce.Infastructure/Services/Storage/: Storage.cs  StorageService.cs
Infastructure/ECommerce.Infastructure/Services/Storage/AWS/: AWSStorage.cs
Infastructure/ECommerce.Infastructure/Services/Storage/Azure/: AzureStorage.cs
Infastructure/ECommerce.Infastructure/Services/Storage/Local/: LocalStorage.cs
Infastructure/ECommerce.Infastructure/Services/Token/: TokenHandler.cs
(+227 files in other folders)
